# FFD-Packer

## Overview

This project provides fast but generally non-optimal solutions to bin packing problems using the First Fit Decreasing approach described by [Johnson (1973)](https://dspace.mit.edu/handle/1721.1/57819) .
The tree structure of Johnson (p94 of [Johnson (1973)](https://dspace.mit.edu/handle/1721.1/57819)) is implemented for sorting the bins.
The red-black constraint ([Guibas and Sedgewick (1978)](https://ieeexplore.ieee.org/document/4567957)) is imposed on this tree structure.
The operations needed to maintain a red-black tree are quite simple and efficient for the Johnson tree.

## Current problems dealt with:

### RISSPacker (Rectangles Into a Single Square)

This packing problem implements offline packing of rectangles into a single square.
For further discussion of this problem refer to [Martello et al. (2015)](https://www.sciencedirect.com/science/article/abs/pii/S0305054815001161).
The algorithm complexity has an upper bound of **O(nlogn)** where **n** is the number of rectangles to be packed.
Using an intel i5-3317U CPU and a few seconds of computation time, RISSPacker can pack more than a million rectangles with dimensions constructed from two independent uniform distributions in the range [0-1] into a perfect square with a packing fraction in excess of 0.99.

There is a repo with a version of this problem implemented in a [Python wrapped module](https://gitlab.com/jakirk1/risspacker) that uses optimised data structures and provides an jupyter notebook demonstrating its usage.

### CuboidPacker

This packing problem implements offline packing of cuboids into cube bins.
The algorithm complexity has an upper bound of **O(nlogn)** where **n** is the number of cuboids to be packed.
The solution quality is poor for small and moderately sized instances (approximately 0.5 for instances with fewer than 10,000 cuboids with uncorrelated dimensions drawn from a unit uniform floating point distribution).
For instances of size beyond approximately 100000 the packing fraction reaches around 0.85, again for uniformly distributed cuboids.
For extremely large instances the packing fraction can considerably exceed 0.9.
An intel i5-3317U CPU can pack 1.6 million cuboids in 10 seconds using four threads.

## Usage

The executable, "*Packer*" requires at least two arguments:

1. The identifier associated with the Packing Problem to be addressed: e.g '*RISS*' for the RISSPacker problem.
* An input .txt file containing a list of n-rectangles: e.g. '*uniform1600.txt*'.

A third optional argument specifies the output file name where a list of the rectangle positions inside the square is printed.
The output file is named "*result.txt*" by default.
Example input files are given in the data/ folder (e.g. uniform1600.txt etc).

## Visualisation

A python3 script, "*viewRect.py*", is located in the data/ folder.
*viewRect.py* uses an example set of sorted rectangles: the "*result.txt*" file that is also located in data/.
result.txt is the output file that corresponds to the input file uniform1600.txt.
The script requires python 3 and the vpython module.
Note that in general one has to remove the first two lines from result.txt files that are generated by the executable prior to running the viewRects.py script.

## Developers

Current developers:

* Jack Kirk - @jakirk1 (2020-)

## Getting Started with Development

Please read [CONTRIBUTING.md](/CONTRIBUTING.md) before you start working on this repository.

## Further reading

* D. S. Johnson, [*Near-optimal bin packing algorithms*](https://dspace.mit.edu/handle/1721.1/57819),  Ph.D. Thesis, Massachusetts Institute of Technology, Dept. of Mathematics, **1973**
* L. J. Guibas, R. Sedgewick, [*A dichromatic framework for balanced trees*](https://ieeexplore.ieee.org/document/4567957), 19th Annual Symposium on Foundations of Computer Science,**1978**
* S. Martello, and M. Monaci, [*Models and Algorithms for Packing Rectangles into the Smallest Square*](https://www.sciencedirect.com/science/article/abs/pii/S0305054815001161) Comp. Op. Res. Vol 63, **2015**, 161-171